<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="359.0" prefWidth="584.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vorurteile.SucheVorurteilController">
   <children>
      <TextField fx:id="tfVorurteilssuche" layoutX="36.0" layoutY="58.0" prefHeight="40.0" prefWidth="200.0" promptText="Vorurteilssuche" />
      <Button fx:id="btVorurteilssuche" layoutX="268.0" layoutY="58.0" mnemonicParsing="false" onAction="#suchenVorurteil" prefHeight="40.0" prefWidth="48.0" text="Suche" />
      <Label fx:id="lbError" layoutX="36.0" layoutY="6.0" prefHeight="40.0" prefWidth="200.0" />
      <Button fx:id="btVorurteilAuswählen" graphicTextGap="0.0" layoutX="258.0" layoutY="167.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#auswählenVorurteil" prefHeight="25.0" prefWidth="68.0" text="→">
         <font>
            <Font size="36.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="-15.0" />
         </padding>
      </Button>
      <Button fx:id="btVorurteilNichtAuswählen" graphicTextGap="0.0" layoutX="258.0" layoutY="199.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#nichtAuswählenVorurteil" prefHeight="25.0" prefWidth="68.0" text="←">
         <font>
            <Font size="36.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="-15.0" />
         </padding>
      </Button>
      <Button fx:id="btRefresh" layoutX="258.0" layoutY="276.0" mnemonicParsing="false" onAction="#neuladenFenster" prefHeight="62.0" prefWidth="68.0" text="Refresh" />
      <Button fx:id="btVorurteilHinzufügen" layoutX="421.0" layoutY="58.0" mnemonicParsing="false" onAction="#hinzufügenVorurteil" prefHeight="40.0" prefWidth="127.0" text="Vorurteil hinzufügen" />
      <TableView fx:id="tvVorurteilliste" layoutX="36.0" layoutY="124.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tcIDVorurteilsliste" prefWidth="37.0" resizable="false" text="ID" />
          <TableColumn fx:id="tcTitelVorurteilsliste" prefWidth="162.0" resizable="false" text="Titel" />
        </columns>
      </TableView>
      <TableView fx:id="tvVorurteillisteAusgewählt" layoutX="348.0" layoutY="124.0" prefHeight="200.0" prefWidth="200.0">
         <columns>
            <TableColumn fx:id="tcIDVorurteilslisteAusgewählt" prefWidth="37.0" resizable="false" text="ID" />
            <TableColumn fx:id="tcTitelVorurteilslisteAusgewählt" prefWidth="162.0" resizable="false" text="Titel" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
