<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="628.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fakten.ControllerViewEingabe">
   <children>
      <Label fx:id="txHinzufügen" layoutX="58.0" layoutY="54.0" prefHeight="34.0" prefWidth="123.0" text="Hinzufügen">
         <font>
            <Font size="23.0" />
         </font></Label>
      <TextField fx:id="tfTitel" layoutX="61.0" layoutY="145.0" promptText="Titel" />
      <TextField fx:id="tfAutor" layoutX="60.0" layoutY="198.0" promptText="Autor" />
      <Text fx:id="txTitel" layoutX="60.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titel" wrappingWidth="73.13671875">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fx:id="txAutor" layoutX="62.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Autor">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fx:id="txDatum" layoutX="231.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Datum">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <TextField fx:id="tfQuellenAussage" alignment="TOP_LEFT" layoutX="62.0" layoutY="255.0" prefHeight="131.0" prefWidth="319.0" />
      <Text fx:id="txQuellenAussage" layoutX="62.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aussage der Quelle">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fx:id="txQuelle" layoutX="60.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buchquelle">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="btSpeichern" layoutX="63.0" layoutY="399.0" mnemonicParsing="false" onAction="#speichernDaten" prefHeight="23.0" prefWidth="145.0" text="Speichern" />
      <TextField fx:id="tfQuellenAussage" alignment="TOP_LEFT" layoutX="62.0" layoutY="255.0" prefHeight="131.0" prefWidth="319.0" />
      <TextField fx:id="tfQuellenAussage" alignment="TOP_LEFT" layoutX="62.0" layoutY="255.0" prefHeight="131.0" prefWidth="319.0" />
      <Button fx:id="btBuch" layoutX="322.0" layoutY="87.0" mnemonicParsing="false" onAction="#auswählenBuch" prefHeight="25.0" prefWidth="68.0" text="Buch" />
      <Button fx:id="btWechselnHinzufügen" disable="true" layoutX="419.0" layoutY="153.0" mnemonicParsing="false" onAction="#wechselnSceneHinzufügen" prefHeight="25.0" prefWidth="87.0" text="Hinzufügen" />
      <Button fx:id="btWechselnBearbeiten" layoutX="419.0" layoutY="182.0" mnemonicParsing="false" onAction="#wechselnSceneBearbeiten" prefHeight="25.0" prefWidth="87.0" text="Bearbeiten" />
      <Button fx:id="btWechselnSuchen" layoutX="419.0" layoutY="211.0" mnemonicParsing="false" onAction="#wechselnSceneSuchen" prefHeight="25.0" prefWidth="87.0" text="Suchen" />
      <Button fx:id="btLöschen" layoutX="419.0" layoutY="240.0" mnemonicParsing="false" onAction="#entfernenFakt" prefHeight="25.0" prefWidth="87.0" text="Löschen" />
      <Text layoutX="441.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menü">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fx:id="txLink" layoutX="64.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Link" visible="false" wrappingWidth="43.396484375">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <TextField fx:id="tfLink" layoutX="64.0" layoutY="495.0" prefHeight="25.0" prefWidth="319.0" promptText="http://" visible="false" />
      <DatePicker fx:id="dpDatum" layoutX="220.0" layoutY="145.0" promptText="tt-mm-jjjj" />
      <Button fx:id="btAndere" layoutX="322.0" layoutY="87.0" mnemonicParsing="false" onAction="#auswählenAndere" prefHeight="25.0" prefWidth="68.0" text="Andere" />
      <Button fx:id="btInternet" layoutX="322.0" layoutY="87.0" mnemonicParsing="false" onAction="#auswählenInternet" prefHeight="25.0" prefWidth="68.0" text="Internet" />
      <Text fx:id="txMeldungen" layoutX="64.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #11b229;" text="Speichern erfolgreich" visible="false">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <TextField fx:id="tfFaktID" layoutX="420.0" layoutY="289.0" prefHeight="25.0" prefWidth="43.0" />
      <Text layoutX="420.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fakt ID" />
   </children>
</AnchorPane>
