<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="tfVorVorurteil2" editable="false" layoutX="10.0" layoutY="190.0" />
      <TextField fx:id="tfVorVorurteil3" editable="false" layoutX="10.0" layoutY="270.0" />
      <TextField fx:id="tfVorVorurteil1" editable="false" layoutX="10.0" layoutY="110.0" />
      <TextField fx:id="tfVorurteil1" editable="false" layoutX="226.0" layoutY="190.0" />
      <Label layoutX="266.0" layoutY="14.0" text="Hierarchie">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="66.0" text="Vorgesetzte Vorurteile">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="286.0" layoutY="67.0" text="Vorurteil">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="lbFakten" alignment="CENTER" layoutX="376.0" layoutY="67.0" prefHeight="19.0" prefWidth="225.0" text="Fakten">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <VBox fx:id="vbFakten" alignment="CENTER" layoutX="414.0" layoutY="90.0" prefHeight="225.0" prefWidth="149.0" />
   </children>
</AnchorPane>
